<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSlideContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_lock_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <com.eagle.locker.spark.SparkView
        android:id="@+id/sp_Spark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relel_ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <RelativeLayout
            android:id="@+id/relel_LockTitle"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/imgv_LockIcon"
                android:layout_width="72dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_lock_logo" />

            <TextView
                android:id="@+id/imgv_LockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/imgv_LockIcon"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_lock_setting" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linel_LockTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relel_LockTitle"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtv_LockTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:longClickable="false"
                android:text="12:30"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/txtv_LockDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:longClickable="false"
                android:text="Tuesday, June 20"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linel_ChargeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgv_BatteryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:longClickable="false"
                    android:src="@drawable/lock_battery_charging_90" />

                <TextView
                    android:id="@+id/txtv_ChargePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:text="70%"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <com.eagle.locker.widget.TouchPullDownView
            android:id="@+id/tpdv_PullDownView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>

    <com.github.shchurov.particleview.ParticleView
        android:id="@+id/pv_ParticleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.eagle.locker.widget.TouchToUnLockView
        android:id="@+id/tulv_UnlockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


</RelativeLayout>
